# ObtoniaProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crisav2/obtioniaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisav2/obtioniaproject/commons/: BaseObservable.kt  Constants.kt  CustomApplication.kt  ViewModelFactory.kt
app/src/main/java/com/crisav2/obtioniaproject/commons/controllers/: BaseActivity.kt  BaseFragment.kt  BaseFragmentSection2.kt
app/src/main/java/com/crisav2/obtioniaproject/commons/dependencyInjection/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/crisav2/obtioniaproject/commons/views/: MVCView.kt  MVCViewFactory.kt  MVCViewImpl.kt  ObservableMVCView.kt  ObservableMVCViewImpl.kt
app/src/main/java/com/crisav2/obtioniaproject/network/sessionServices/: RetrofitUserService.kt  SessionAPI.kt  SessionUseCases.kt  UserNetwork.kt  UserServiceUseCase.kt
app/src/main/java/com/crisav2/obtioniaproject/views/section1/commons/activity/: PublicActivity.kt
app/src/main/java/com/crisav2/obtioniaproject/views/section1/ft00Login/controller/: LoginFragment.kt
app/src/main/java/com/crisav2/obtioniaproject/views/section1/ft00Login/validators/: LoginFragmentValidator.kt
app/src/main/java/com/crisav2/obtioniaproject/views/section1/ft00Login/viewModel/: LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/com/crisav2/obtioniaproject/views/section2/: MainActivity.kt
app/src/main/res/drawable/: border.xml  button_style_default.xml  button_style_disabled.xml  button_style_enabled.xml  ic_login_fingerprint.xml  rounded_container.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  public_activity.xml
app/src/main/res/navigation/: navigation_section1.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/crisav2/obtioniaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
